<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>javautils</artifactId>
  <name>javautils</name>
  <packaging>jar</packaging>
  <description>Javautils project provides helper methods for java standard classes. This project is exprerimental.</description>
  <parent>
    <groupId>ycookjp.myproject</groupId>
    <artifactId>javasolutions</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
</project>